<!DOCTYPE html>
<html>
<head>
	<title>crud</title>
	<h1 style="color: blue;">Other CRUD functions:</h1>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<style>
		body{
			font-family: cursive;
		}
		td{
			font-family: Times New Roman;
			font-size: 20px;
			padding: 20px;
			color: black;

		}
	</style>
</head>
<body>
<table>
<tr><td><a href="insert.php">Insert Product</a><br></td></tr>
<tr><td><a href="retrieve.php">View Product List</a><br></td></tr>
<tr><td><a href="update.php">Update Product</a><br></td></tr>
<tr><td><a href="delete.php">Delete Product</a><br></td></tr>
</table>
</body>
</html>