<!DOCTYPE html>
<html>
    <head>
        
		 <meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
		<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
        <title>Ecommerce Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" href="styling.css">
    </head>
    
    <body>
        <div id="container">
            <div id="header">
                <div id="brand">
                    <h1><a href="#">ECOMMERCE</a></h1>
                </div>
                <div id="searchBox">
                    <form method="get">
                        <input type="text" class="text">
                        <input type="submit" value="Search a product" class="submit">
                    </form>
                </div>
                <div class="clear">
                
                </div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="retrieve.php">Product List</a></li>
                    <li><a href="insert.php" target="blank">Insert Product</a></li>
                    <li><a href="shop.php" target="blank">Shop</a></li>
                    <li><a href="Sign Up.php" target="blank">Log in</a></li>
                    <li><a href="https://shubhampratap.pb.online/about-me-2" target="blank">Contact us</a></li>
                    
                </ul>
            </div>
            <div id="introduction">
                <h3>Do you need help with your lifestyle?</h3>
                <p>Eommerce is now the most popular ecommerce platform on the web, so you can rest assured you're in good company.Your shopping experience with us is guaranteed to be intuitive and trusted. Check reviews from our customers.</p>
            </div>
            <div id="leftsidebar" class="sidebar">
                <h3>Go to:</h3>
                <ul>
                    <li><a href="#">Men's clothing.</a></li>
                    <li><a href="#">Women's clothing.</a></li>
                    <li><a href="#">Kid's clothing.</a></li>
                    <li><a href="#">Home appliances.</a></li>
                    <li><a href="#">Electronics.</a></li>
                    <li><a href="#">Mobile Accessories.</a></li>
                    <li><a href="#">Home and furniture.</a></li>
                    <li><a href="#">Books and Novels.</a></li>
                    <li><a href="#">Health Care.</a></li>
                    <li><a href="#">Offer Zone.</a></li>
                    
                
                </ul>
            </div>
            <div id="rightsidebar" class="sidebar">
                <h3>Why us?</h3>
                <ul>
                    <li><a href="#">Our customer care are available any time.</a></li>
                    <li><a href="#">Available on laptop, Tablets and Phones.</a></li>
                    <li><a href="#">10 day Money Back Guarantee.</a></li>
                    <li><a href="#">Quality of products.</a></li>
                    <li><a href="#">Shop at your own pace.</a></li>
                    <li><a href="#">Everything at reasonable price.</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <footer class="footer">
                <div>
                    <p>Ecommerce Copyright &copy; 2019</p>
                </div>
            </footer>
        </div> 
    
    </body>

</html>